# test-es

./: pom.xml
src/main/java/com/pkulaw/tec/: TestEsApplication.java
src/main/java/com/pkulaw/tec/controller/: IndexOperateController.java  QueryController.java
src/main/java/com/pkulaw/tec/entity/po/: ArticleBean.java  ArticleTest.java  EsBean.java
src/main/java/com/pkulaw/tec/entity/po/nested/: Author.java  AuthorAndUnitInfo.java  AuthorInfo.java  AuthorUnit.java  AuthorUnitInfo.java  AuthorUnitInfoJobs.java  FirstAuthoUnit.java  FirstAuthor.java  ForeignAuthor.java  JobRecord.java  OperateRecord.java
src/main/java/com/pkulaw/tec/entity/po/nested/article/: Author.java  AuthorAndUnitInfo.java  AuthorInfo.java  AuthorInfos.java  AuthorUnit.java  AuthorUnitInfoJob.java  AuthorUnitInfoJobs.java  ForeignAuthor.java  OperateRecord.java  PageContentTxt.java  Units.java
src/main/java/com/pkulaw/tec/entity/po/nested/test/: JobRecord.java
src/main/java/com/pkulaw/tec/mapper/: ArticleAliasMapper.java  ArticleMapper.java  EsMapper.java
src/main/java/com/pkulaw/tec/service/: IndexOperateService.java  QueryService.java
src/main/java/com/pkulaw/tec/service/impl/: IndexOperateServiceImpl.java  QueryServiceImpl.java
src/main/resources/: application.yml  elasticsearch-settings.json
src/test/java/com/pkulaw/tec/: TestEsApplicationTests.java
